<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AIZ-g2-vfs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--REMINDER-->
        <scene sceneID="taF-mc-ZBM">
            <objects>
                <tableViewController id="bSH-xy-3ME" customClass="TableViewController" customModule="REMAINDER_MJ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LMH-6f-ieY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="Vxj-Dq-zeY" customClass="TaskCell" customModule="REMAINDER_MJ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vxj-Dq-zeY" id="Fpl-Ff-gOV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvm-nh-AqV">
                                            <rect key="frame" x="25" y="10" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="unchecked_circle"/>
                                            <connections>
                                                <action selector="checkBoxAction:" destination="Vxj-Dq-zeY" eventType="touchUpInside" id="cLw-OH-JzT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-me-9qb">
                                            <rect key="frame" x="354" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXI-gZ-xJs">
                                            <rect key="frame" x="66" y="12" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i6L-me-9qb" secondAttribute="trailing" constant="18" id="aQl-sx-rdf"/>
                                        <constraint firstItem="i6L-me-9qb" firstAttribute="top" secondItem="Fpl-Ff-gOV" secondAttribute="top" constant="12" id="bqm-oc-dbC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxOulet" destination="xvm-nh-AqV" id="cO8-OU-tM9"/>
                                    <outlet property="dDayLabel" destination="i6L-me-9qb" id="yro-uw-csP"/>
                                    <outlet property="taskNameLabel" destination="wXI-gZ-xJs" id="UEC-KN-P7c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bSH-xy-3ME" id="EQ1-0T-ya8"/>
                            <outlet property="delegate" destination="bSH-xy-3ME" id="GTb-6z-c1i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="REMINDER" id="eNt-lL-Bwr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2bw-i3-vZE">
                            <color key="tintColor" red="0.26790834087752674" green="0.42582580219874916" blue="0.70122247404974103" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Fkc-wX-Bvi" kind="show" id="t0q-q7-v7W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="totalTableView" destination="LMH-6f-ieY" id="9PI-Ec-A7e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CD-LP-bVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="-369.64285714285711"/>
        </scene>
        <!--Add Task Controller-->
        <scene sceneID="5gA-7T-oKs">
            <objects>
                <viewController id="Fkc-wX-Bvi" customClass="AddTaskController" customModule="REMAINDER_MJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ry-Zq-MWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtQ-rk-7n3">
                                <rect key="frame" x="0.0" y="916" width="414" height="50"/>
                                <color key="backgroundColor" red="0.27141065520000002" green="0.3990447754" blue="0.66276961570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PL2-xj-Jit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="일정 추가하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="Fkc-wX-Bvi" eventType="touchUpInside" id="rcS-JI-QJ4"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-qZ-NuL">
                                <rect key="frame" x="0.0" y="88" width="414" height="828"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="V8s-XY-Sug">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1068"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDr-ac-oLD">
                                                <rect key="frame" x="39" y="42" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="일정명을 입력하세요." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-uy-YPL">
                                                <rect key="frame" x="124.5" y="37.5" width="245" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="245" id="tL7-LI-8C1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg9-Kq-afs">
                                                <rect key="frame" x="39" y="82.5" width="29.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tla-SN-23s">
                                                <rect key="frame" x="39" y="379.5" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-78-HZ6">
                                                <rect key="frame" x="320.5" y="374.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="addSubTaskSwitch:" destination="Fkc-wX-Bvi" eventType="valueChanged" id="hNM-Nf-kji"/>
                                                </connections>
                                            </switch>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상세 일정명을 입력하세요." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-ak-U6I">
                                                <rect key="frame" x="39" y="410.5" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GQb-gt-mID"/>
                                                    <constraint firstAttribute="width" constant="250" id="sp5-Lv-yOo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90W-2e-bMk">
                                                <rect key="frame" x="299" y="410.5" width="70.5" height="30"/>
                                                <color key="backgroundColor" red="0.27141065520000002" green="0.3990447754" blue="0.66276961570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ogk-nd-Y6O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" red="0.44910770654678345" green="0.43750101327896118" blue="0.662769615650177" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="추가하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickAddDetailButton:" destination="Fkc-wX-Bvi" eventType="touchUpInside" id="1Lh-gl-3Ac"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="niv-w9-WPx">
                                                <rect key="frame" x="39" y="450.5" width="330.5" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="jkL-KS-Ctp"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subTask" id="JwI-Cy-PDl">
                                                        <rect key="frame" x="0.0" y="28" width="330.5" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JwI-Cy-PDl" id="05l-2t-uBz">
                                                            <rect key="frame" x="0.0" y="0.0" width="330.5" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNi-7H-Txi">
                                                <rect key="frame" x="39" y="620.5" width="29.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ddF-dn-g70">
                                                <rect key="frame" x="320.5" y="615.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="locaSwitch:" destination="Fkc-wX-Bvi" eventType="valueChanged" id="DQ2-yL-R4J"/>
                                                </connections>
                                            </switch>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="주소 검색" translatesAutoresizingMaskIntoConstraints="NO" id="fZr-HI-tPe">
                                                <rect key="frame" x="39" y="651.5" width="330.5" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="mBc-fo-PSV"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </searchBar>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="97t-uW-XlJ">
                                                <rect key="frame" x="39" y="707.5" width="330.5" height="330.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330.5" id="6Ro-U0-fEg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="Fkc-wX-Bvi" id="md4-v6-E3H"/>
                                                </connections>
                                            </mapView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="날짜 및 시간을 선택하세요." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yp3-QW-d4q">
                                                <rect key="frame" x="39" y="113.5" width="330.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lPx-Pc-QUw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="d95-1f-CKn">
                                                <rect key="frame" x="0.0" y="143.5" width="414" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="77d-e9-CIf"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="581515083.534343">
                                                    <!--2019-06-06 11:58:03 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="changeDatePicker:" destination="Fkc-wX-Bvi" eventType="valueChanged" id="qnU-Nv-XLB"/>
                                                </connections>
                                            </datePicker>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-sB-785">
                                                <rect key="frame" x="320.5" y="77.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="dateSwitch:" destination="Fkc-wX-Bvi" eventType="valueChanged" id="dmB-tW-rkd"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4d-nn-B6P">
                                                <rect key="frame" x="23" y="0.0" width="96" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.44910770649999998" green="0.43750101330000002" blue="0.66276961570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="search button"/>
                                                <connections>
                                                    <action selector="searchButton:" destination="Fkc-wX-Bvi" eventType="touchUpInside" id="ljO-8E-TG8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ddF-dn-g70" firstAttribute="trailing" secondItem="niv-w9-WPx" secondAttribute="trailing" id="06h-aM-HVh"/>
                                            <constraint firstItem="gjb-78-HZ6" firstAttribute="trailing" secondItem="L9f-sB-785" secondAttribute="trailing" id="1En-u0-CG5"/>
                                            <constraint firstItem="niv-w9-WPx" firstAttribute="top" secondItem="HuT-ak-U6I" secondAttribute="bottom" constant="10" id="1ho-42-68j"/>
                                            <constraint firstItem="97t-uW-XlJ" firstAttribute="leading" secondItem="zNi-7H-Txi" secondAttribute="leading" id="7Nt-GQ-ZGI"/>
                                            <constraint firstItem="fYd-uy-YPL" firstAttribute="leading" secondItem="RDr-ac-oLD" secondAttribute="trailing" constant="41" id="9h7-OJ-Ard"/>
                                            <constraint firstItem="fZr-HI-tPe" firstAttribute="top" secondItem="zNi-7H-Txi" secondAttribute="bottom" constant="10" id="AXf-lt-GPa"/>
                                            <constraint firstItem="fYd-uy-YPL" firstAttribute="centerY" secondItem="RDr-ac-oLD" secondAttribute="centerY" id="Drd-g3-dTU"/>
                                            <constraint firstItem="RDr-ac-oLD" firstAttribute="leading" secondItem="V8s-XY-Sug" secondAttribute="leading" constant="39" id="Fcg-OK-xzO"/>
                                            <constraint firstItem="RDr-ac-oLD" firstAttribute="top" secondItem="V8s-XY-Sug" secondAttribute="top" constant="42" id="Lsb-Es-0fc"/>
                                            <constraint firstItem="Xg9-Kq-afs" firstAttribute="top" secondItem="RDr-ac-oLD" secondAttribute="bottom" constant="20" id="MAO-iG-WQU"/>
                                            <constraint firstItem="fZr-HI-tPe" firstAttribute="leading" secondItem="zNi-7H-Txi" secondAttribute="leading" id="MX3-l7-4Ta"/>
                                            <constraint firstItem="Xg9-Kq-afs" firstAttribute="leading" secondItem="RDr-ac-oLD" secondAttribute="leading" id="OJl-82-ain"/>
                                            <constraint firstItem="97t-uW-XlJ" firstAttribute="top" secondItem="fZr-HI-tPe" secondAttribute="bottom" id="PY4-6h-zhO"/>
                                            <constraint firstItem="90W-2e-bMk" firstAttribute="trailing" secondItem="gjb-78-HZ6" secondAttribute="trailing" id="SQg-fI-xb5"/>
                                            <constraint firstItem="niv-w9-WPx" firstAttribute="leading" secondItem="HuT-ak-U6I" secondAttribute="leading" id="TMD-hT-JHI"/>
                                            <constraint firstItem="d95-1f-CKn" firstAttribute="leading" secondItem="V8s-XY-Sug" secondAttribute="leading" id="V80-jB-wTv"/>
                                            <constraint firstItem="HuT-ak-U6I" firstAttribute="leading" secondItem="tla-SN-23s" secondAttribute="leading" id="WeI-EB-va8"/>
                                            <constraint firstItem="niv-w9-WPx" firstAttribute="trailing" secondItem="90W-2e-bMk" secondAttribute="trailing" id="WzM-C5-lNC"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="97t-uW-XlJ" secondAttribute="bottom" constant="30" id="YEV-HC-lNN"/>
                                            <constraint firstItem="90W-2e-bMk" firstAttribute="leading" secondItem="HuT-ak-U6I" secondAttribute="trailing" constant="10" id="Ylt-gh-YKn"/>
                                            <constraint firstItem="HuT-ak-U6I" firstAttribute="top" secondItem="tla-SN-23s" secondAttribute="bottom" constant="10" id="ZTL-Km-a85"/>
                                            <constraint firstItem="zNi-7H-Txi" firstAttribute="top" secondItem="niv-w9-WPx" secondAttribute="bottom" constant="20" id="b7b-w3-Dix"/>
                                            <constraint firstItem="97t-uW-XlJ" firstAttribute="trailing" secondItem="ddF-dn-g70" secondAttribute="trailing" id="ekw-LX-j5N"/>
                                            <constraint firstItem="d95-1f-CKn" firstAttribute="top" secondItem="yp3-QW-d4q" secondAttribute="bottom" id="gIX-aW-hNy"/>
                                            <constraint firstItem="yp3-QW-d4q" firstAttribute="trailing" secondItem="L9f-sB-785" secondAttribute="trailing" id="gJP-b2-Dcc"/>
                                            <constraint firstItem="L9f-sB-785" firstAttribute="centerY" secondItem="Xg9-Kq-afs" secondAttribute="centerY" id="iFC-NL-qWd"/>
                                            <constraint firstItem="L9f-sB-785" firstAttribute="trailing" secondItem="fYd-uy-YPL" secondAttribute="trailing" id="jGc-uF-UM3"/>
                                            <constraint firstItem="90W-2e-bMk" firstAttribute="centerY" secondItem="HuT-ak-U6I" secondAttribute="centerY" id="lzT-n6-PHN"/>
                                            <constraint firstItem="yp3-QW-d4q" firstAttribute="top" secondItem="Xg9-Kq-afs" secondAttribute="bottom" constant="10" id="oFp-R3-8CA"/>
                                            <constraint firstAttribute="trailing" secondItem="d95-1f-CKn" secondAttribute="trailing" id="qNc-ua-ZFQ"/>
                                            <constraint firstItem="ddF-dn-g70" firstAttribute="centerY" secondItem="zNi-7H-Txi" secondAttribute="centerY" id="rfY-8Z-Yjp"/>
                                            <constraint firstItem="zNi-7H-Txi" firstAttribute="leading" secondItem="tla-SN-23s" secondAttribute="leading" id="spd-T0-hUz"/>
                                            <constraint firstItem="fZr-HI-tPe" firstAttribute="trailing" secondItem="ddF-dn-g70" secondAttribute="trailing" id="t2N-oI-aUJ"/>
                                            <constraint firstItem="gjb-78-HZ6" firstAttribute="centerY" secondItem="tla-SN-23s" secondAttribute="centerY" id="t3t-aO-gmV"/>
                                            <constraint firstItem="tla-SN-23s" firstAttribute="leading" secondItem="Xg9-Kq-afs" secondAttribute="leading" id="t52-2R-nMF"/>
                                            <constraint firstItem="tla-SN-23s" firstAttribute="top" secondItem="d95-1f-CKn" secondAttribute="bottom" constant="20" id="t5b-pm-yKu"/>
                                            <constraint firstItem="yp3-QW-d4q" firstAttribute="leading" secondItem="Xg9-Kq-afs" secondAttribute="leading" id="z9a-wT-PKP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V8s-XY-Sug" firstAttribute="top" secondItem="ijW-qZ-NuL" secondAttribute="top" id="FoM-us-9ab"/>
                                    <constraint firstAttribute="bottom" secondItem="V8s-XY-Sug" secondAttribute="bottom" id="THB-r2-s8e"/>
                                    <constraint firstItem="V8s-XY-Sug" firstAttribute="width" secondItem="ijW-qZ-NuL" secondAttribute="width" id="d2x-V4-yZN"/>
                                    <constraint firstItem="V8s-XY-Sug" firstAttribute="leading" secondItem="ijW-qZ-NuL" secondAttribute="leading" id="jbp-Ms-bK2"/>
                                    <constraint firstAttribute="trailing" secondItem="V8s-XY-Sug" secondAttribute="trailing" id="ynM-SB-ISf"/>
                                </constraints>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vFN-r8-VnG">
                                <rect key="frame" x="129" y="93" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="exit"/>
                                    <segment title="entry"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.44910770649999998" green="0.43750101330000002" blue="0.66276961570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DtQ-rk-7n3" firstAttribute="top" secondItem="ijW-qZ-NuL" secondAttribute="bottom" id="2pb-Id-hyY"/>
                            <constraint firstItem="ijW-qZ-NuL" firstAttribute="top" secondItem="O8c-l4-vKD" secondAttribute="top" id="54h-HR-QS8"/>
                            <constraint firstItem="O8c-l4-vKD" firstAttribute="bottom" secondItem="DtQ-rk-7n3" secondAttribute="bottom" id="7NS-AV-oGE"/>
                            <constraint firstItem="O8c-l4-vKD" firstAttribute="trailing" secondItem="DtQ-rk-7n3" secondAttribute="trailing" id="A0L-hV-B6X"/>
                            <constraint firstAttribute="trailing" secondItem="ijW-qZ-NuL" secondAttribute="trailing" id="BHG-tZ-a6J"/>
                            <constraint firstItem="ijW-qZ-NuL" firstAttribute="leading" secondItem="3Ry-Zq-MWE" secondAttribute="leading" id="PuG-HK-xXI"/>
                            <constraint firstItem="DtQ-rk-7n3" firstAttribute="leading" secondItem="O8c-l4-vKD" secondAttribute="leading" id="ZfW-d4-Ape"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O8c-l4-vKD"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="dateHeight" destination="77d-e9-CIf" id="a3e-9j-foZ"/>
                        <outlet property="datePicker" destination="d95-1f-CKn" id="lth-3x-bRj"/>
                        <outlet property="dateSpace" destination="oFp-R3-8CA" id="XkT-nE-AV5"/>
                        <outlet property="dateTextField" destination="yp3-QW-d4q" id="MhI-4G-j9O"/>
                        <outlet property="dateTextHeight" destination="lPx-Pc-QUw" id="ehW-1C-vzj"/>
                        <outlet property="detailHeight" destination="GQb-gt-mID" id="AHN-lF-9YS"/>
                        <outlet property="detailSpace" destination="ZTL-Km-a85" id="P65-Ks-XJS"/>
                        <outlet property="detailTableView" destination="niv-w9-WPx" id="QFt-ja-RRr"/>
                        <outlet property="detailTextField" destination="HuT-ak-U6I" id="b0C-bP-ygA"/>
                        <outlet property="insertHeight" destination="ogk-nd-Y6O" id="G2c-yS-1i0"/>
                        <outlet property="mapHeight" destination="6Ro-U0-fEg" id="KUS-ml-pNh"/>
                        <outlet property="mapKit" destination="97t-uW-XlJ" id="hRM-mZ-byX"/>
                        <outlet property="searchHeight" destination="mBc-fo-PSV" id="T4I-0H-g9o"/>
                        <outlet property="segmentButton" destination="vFN-r8-VnG" id="pzp-2J-5fs"/>
                        <outlet property="subTaskBtn" destination="90W-2e-bMk" id="vnw-So-AHH"/>
                        <outlet property="subTaskView" destination="niv-w9-WPx" id="k0R-dv-FHh"/>
                        <outlet property="tableHeight" destination="jkL-KS-Ctp" id="HY8-wu-agJ"/>
                        <outlet property="tableSpace" destination="1ho-42-68j" id="HLZ-fI-vME"/>
                        <outlet property="taskNameOulet" destination="fYd-uy-YPL" id="3Yy-jx-f9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3b-A6-HiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="-370.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8GI-LE-nCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIZ-g2-vfs" colorLabel="IBBuiltInLabel-Gray" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1G2-kc-wzh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSH-xy-3ME" kind="relationship" relationship="rootViewController" id="fr3-ky-C2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2O-4M-cSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362.3188405797102" y="-369.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked_circle" width="119" height="119"/>
    </resources>
</document>
