<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Zi-H4-5EC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="bYu-eQ-8nK">
            <objects>
                <viewController id="2ht-51-OQU" customClass="addContents" customModule="dropDownList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Bv-Qh-FXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정 여러개 넣는 곳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFc-fP-pna">
                                <rect key="frame" x="122" y="118" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표 일정: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-vk-LjB">
                                <rect key="frame" x="11" y="171" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정 날짜:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVA-eM-DHM">
                                <rect key="frame" x="11" y="214" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bym-jP-Ef3">
                                <rect key="frame" x="172" y="574" width="30" height="30"/>
                                <state key="normal" title="완료"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-LQ-wEn">
                                <rect key="frame" x="16" y="263" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMa-WQ-sr4">
                                <rect key="frame" x="16" y="301" width="343" height="32"/>
                                <state key="normal" title="세부 일정 추가하기"/>
                                <connections>
                                    <action selector="onClickAddListButton:" destination="2ht-51-OQU" eventType="touchUpInside" id="sWB-9U-4pn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Urw-uy-DfL">
                                <rect key="frame" x="16" y="334" width="343" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="12" reuseIdentifier="todo" id="Hyg-5J-kq2">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hyg-5J-kq2" id="IK5-aE-jeS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96620899439999997" green="0.89632791300000003" blue="0.460608821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Urw-uy-DfL" firstAttribute="firstBaseline" secondItem="pMa-WQ-sr4" secondAttribute="baseline" constant="11.5" symbolType="layoutAnchor" id="5rQ-jr-MsR"/>
                            <constraint firstItem="O24-fn-jy6" firstAttribute="trailing" secondItem="Bym-jP-Ef3" secondAttribute="trailing" constant="173" id="8ii-D9-gE6"/>
                            <constraint firstItem="O24-fn-jy6" firstAttribute="bottom" secondItem="NFc-fP-pna" secondAttribute="bottom" constant="479" id="KvX-DF-nlk"/>
                            <constraint firstItem="Bym-jP-Ef3" firstAttribute="top" secondItem="Urw-uy-DfL" secondAttribute="bottom" constant="76" id="MnF-8b-RzL"/>
                            <constraint firstItem="O24-fn-jy6" firstAttribute="trailing" secondItem="X5r-LQ-wEn" secondAttribute="trailing" constant="16" id="Ow2-dN-MGs"/>
                            <constraint firstItem="Bym-jP-Ef3" firstAttribute="leading" secondItem="O24-fn-jy6" secondAttribute="leading" constant="172" id="UbR-WS-GVo"/>
                            <constraint firstItem="O24-fn-jy6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gVA-eM-DHM" secondAttribute="trailing" symbolic="YES" id="Xft-wh-099"/>
                            <constraint firstItem="J7d-vk-LjB" firstAttribute="leading" secondItem="gVA-eM-DHM" secondAttribute="leading" id="ZYo-bg-Izp"/>
                            <constraint firstItem="O24-fn-jy6" firstAttribute="trailing" secondItem="Urw-uy-DfL" secondAttribute="trailing" constant="16" id="ZqQ-gJ-6f8"/>
                            <constraint firstItem="Urw-uy-DfL" firstAttribute="leading" secondItem="O24-fn-jy6" secondAttribute="leading" constant="16" id="cGa-DB-uI9"/>
                            <constraint firstItem="gVA-eM-DHM" firstAttribute="top" secondItem="J7d-vk-LjB" secondAttribute="bottom" constant="22" id="clq-8z-TZb"/>
                            <constraint firstItem="O24-fn-jy6" firstAttribute="trailing" secondItem="NFc-fP-pna" secondAttribute="trailing" constant="122" id="fZn-vU-mLE"/>
                            <constraint firstItem="NFc-fP-pna" firstAttribute="top" secondItem="O24-fn-jy6" secondAttribute="top" constant="54" id="gQQ-rZ-MCI"/>
                            <constraint firstItem="Urw-uy-DfL" firstAttribute="top" secondItem="pMa-WQ-sr4" secondAttribute="bottom" constant="1" id="gyb-qL-sAL"/>
                            <constraint firstItem="X5r-LQ-wEn" firstAttribute="leading" secondItem="O24-fn-jy6" secondAttribute="leading" constant="16" id="i4S-Jo-T9z"/>
                            <constraint firstItem="O24-fn-jy6" firstAttribute="trailing" secondItem="pMa-WQ-sr4" secondAttribute="trailing" constant="16" id="j7p-2y-fAT"/>
                            <constraint firstItem="Urw-uy-DfL" firstAttribute="top" secondItem="pMa-WQ-sr4" secondAttribute="bottom" constant="1" id="lAR-3g-dwK"/>
                            <constraint firstItem="X5r-LQ-wEn" firstAttribute="top" secondItem="O24-fn-jy6" secondAttribute="top" constant="199" id="m4v-Lp-qpl"/>
                            <constraint firstItem="O24-fn-jy6" firstAttribute="bottom" secondItem="Bym-jP-Ef3" secondAttribute="bottom" constant="14" id="qsh-ym-jOK"/>
                            <constraint firstItem="pMa-WQ-sr4" firstAttribute="top" secondItem="X5r-LQ-wEn" secondAttribute="bottom" constant="8" id="sIB-qu-6KP"/>
                            <constraint firstItem="J7d-vk-LjB" firstAttribute="leading" secondItem="O24-fn-jy6" secondAttribute="leading" constant="11" id="szf-Jw-8cq"/>
                            <constraint firstItem="NFc-fP-pna" firstAttribute="leading" secondItem="O24-fn-jy6" secondAttribute="leading" constant="122" id="uaP-2K-xIr"/>
                            <constraint firstItem="J7d-vk-LjB" firstAttribute="top" secondItem="O24-fn-jy6" secondAttribute="top" constant="107" id="ulq-hh-j38"/>
                            <constraint firstItem="pMa-WQ-sr4" firstAttribute="leading" secondItem="O24-fn-jy6" secondAttribute="leading" constant="16" id="x1D-uA-v4a"/>
                            <constraint firstItem="O24-fn-jy6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J7d-vk-LjB" secondAttribute="trailing" symbolic="YES" id="zCQ-nl-M56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O24-fn-jy6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cke-bq-YCq"/>
                    <connections>
                        <outlet property="addList" destination="pMa-WQ-sr4" id="axK-WT-Tn2"/>
                        <outlet property="inputField" destination="X5r-LQ-wEn" id="Wec-z5-m4h"/>
                        <outlet property="tableView" destination="Urw-uy-DfL" id="lPR-I8-R2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fek-Su-O3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="1249.9250374812596"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5s7-LA-Qwl">
            <objects>
                <viewController id="KjS-sM-PsC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aQ-Ai-Omv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정 하나만 넣는 곳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zil-i9-2pA">
                                <rect key="frame" x="122" y="323" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zil-i9-2pA" firstAttribute="centerX" secondItem="0aQ-Ai-Omv" secondAttribute="centerX" id="DDb-S7-Tjq"/>
                            <constraint firstItem="zil-i9-2pA" firstAttribute="centerY" secondItem="0aQ-Ai-Omv" secondAttribute="centerY" id="oGc-iv-2eb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kd7-0l-i9q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="gcA-tg-SAA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRz-rW-LJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="574"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kdX-tO-KIu">
            <objects>
                <tabBarController id="sOv-OV-kCz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3OR-si-gOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KjS-sM-PsC" kind="relationship" relationship="viewControllers" id="5lp-gv-cf1"/>
                        <segue destination="2ht-51-OQU" kind="relationship" relationship="viewControllers" id="Ikq-Ac-bmC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79C-QA-cR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="797"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="YUs-pM-nM2">
            <objects>
                <tableViewController id="vR0-T8-sln" customClass="TableViewController" customModule="dropDownList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q1c-9b-Re5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="schedule" id="dwj-Pz-VnH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwj-Pz-VnH" id="kU0-ju-Vsh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vR0-T8-sln" id="002-pe-7nq"/>
                            <outlet property="delegate" destination="vR0-T8-sln" id="DBb-uE-sUS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="x5X-gO-Wwn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JpX-lq-SvA">
                            <connections>
                                <segue destination="sOv-OV-kCz" kind="show" id="F8G-Ni-To3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableList" destination="q1c-9b-Re5" id="JA7-d7-PsG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLw-rK-dRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5JO-kQ-ASu">
            <objects>
                <navigationController id="1Zi-H4-5EC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJ6-ZF-KsL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vR0-T8-sln" kind="relationship" relationship="rootViewController" id="Qah-5d-o4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpd-sy-4dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="797"/>
        </scene>
    </scenes>
</document>
